# bk-jsonvat

./: pom.xml  readme
src/main/java/: Main.java
src/main/java/data/: CountryRate.java
src/main/java/load/: JsonRatesLoader.java  RatesLoader.java  StringJsonRatesLoader.java  UrlJsonRatesLoader.java
src/main/java/storage/: RatesStorage.java  SimpleRatesStorage.java
src/test/java/: AbstractRateTest.java  CountryRateTest.java  JsonRatesLoaderTest.java  SimpleRatesStorageTest.java
